worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name tutuguerra.com.br www.tutuguerra.com.br;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name tutuguerra.com.br www.tutuguerra.com.br;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/tutuguerra.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tutuguerra.com.br/privkey.pem;
        ssl_session_timeout 1d;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        add_header Strict-Transport-Security max-age=15768000;
        ssl_stapling on;
        ssl_stapling_verify on;
        gzip on;
        gzip_http_version 1.1;
        gzip_disable "MSIE [1-6]\.";
        gzip_min_length 1100;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level 9;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ \.css {
            add_header Content-Type    text/css;
        }
        location ~ \.js {
            add_header Content-Type    application/x-javascript;
        }
    }
    server {
        listen 80;
        server_name api.tutuguerra.com.br;
        return 301 https://api.tutuguerra.com.br$request_uri;
    }
    server {
        listen 443 ssl;
        server_name api.tutuguerra.com.br;
        ssl_certificate /etc/letsencrypt/live/tutuguerra.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tutuguerra.com.br/privkey.pem;
        ssl_session_timeout 1d;
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        add_header Strict-Transport-Security "max-age=31536000;";
# ssl_stapling on;
# ssl_stapling_verify on;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header        X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Proto: https;
#         proxy_set_header X-Forwarded-Ssl: on;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';

            proxy_pass https://backend/api;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }
    }
    upstream backend {
        server backend:3000;
    }
}
